# Flat_tris

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flattris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Willemse/: anotherflattris.java
app/src/main/java/com/example/flattris/: HighScore.java  flattris.java
app/src/main/res/drawable/: ic_f0.xml  ic_f1.xml  ic_f2.xml  ic_f3.xml  ic_f4.xml  ic_f5.xml  ic_f6.xml  ic_f7.xml  ic_f8.xml  ic_f9.xml  ic_h5.xml
app/src/main/res/drawable-v24/: ic_baseline_settings_bck.xml
app/src/main/res/layout/: activity_high_score.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flattris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
