plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\joost\\OneDrive\\Documenten\\google drive\\Voor App ontwikkeling\\Flat-trix\\FlattrisNewKey.jks')
            storePassword 'DitismijnFlattrisKey'
            keyAlias 'theKey4Me'
            keyPassword 'DitIsMijnTweedeWachtwoord'
        }
        Flattristry2 {
            storeFile file('C:\\Users\\joost\\OneDrive\\Documenten\\google drive\\Voor App ontwikkeling\\Flat-trix\\FlattrisNewKey.jks')
            keyPassword 'DitIsMijnTweedeWachtwoord'
            keyAlias 'theKey4Me'
            storePassword 'DitismijnFlattrisKey'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "willemse.flattris"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 9
        versionName "1.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Flattristry2
        }
        debug {
            signingConfig signingConfigs.Flattristry2
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
}